APP_ENV='dev'
PORT=8080

MONGO_URI='mongodb://mongo:27017/cinema'
REDIS_ADDR=redis:6379

JWT_SECRET=change-me-super-secret
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback