APP_ENV=development
PORT=8080

# Docker service names (ถูกต้องแล้ว)
MONGO_URI=mongodb://mongo:27017/cinema
REDIS_ADDR=redis:6379

# Security / Auth (ยังไม่ถูกใช้ในโค้ดตอนนี้ แต่จะใช้แน่นอน)
JWT_SECRET=change-me-super-secret

# Frontend origin (สำหรับ CORS)
FRONTEND_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173

# OAuth (ยังไม่ถูกใช้ตอนนี้)
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback

# Optional but useful
LOG_LEVEL=debug

#GIN
GIN_MODE=debug
